# RealmTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/libra/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/app/: BaseApplication.java
app/src/main/java/com/libra/app/activities/: HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/libra/app/event/: LoginEvent.java
app/src/main/java/com/libra/app/max_table/: Block.java  Board.java  Charr.java  Table.java
app/src/main/java/com/libra/app/model/: Bus.java  Drivers.java  Manifest.java  Passengers.java  Routes.java  Terminal.java  User.java
app/src/main/java/com/libra/app/network/: ApiCallHandler.java  ApiReader.java
app/src/main/java/com/libra/app/utilities/: ToastUtil.java  Ui.java
app/src/main/res/drawable/: edit_text_style.xml  ic_printer_white.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/libra/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
